body, html{
	background-color: #212121;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: "Arial"; /*todo*/
	justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

#toolbar{
	padding: 10px;
	position: relative;
	width: calc(100% - 20px);
	height: 25px;
	background-color: #FAFAFA;
}

#info-panel{
	padding: 10px;
	position: relative;
	width: calc(100% - 20px);
	height: 25px;
	background-color: rgb(51, 51, 51);
	z-index: 2;

	text-align: center;
	color: white;
	font-size: 15px;
}

#info-panel select{
	-webkit-appearance: none;
	background-color: transparent;
	font-size: 14px;
	padding: 4px;
	color: white;
	border: none;
	border-radius: 0px;
	border-bottom: solid 2px #12F3AA;
	font-weight: bold;
	outline: none !important;
	text-align: center;
}

#info-panel option{
	color: black;
}

#info-panel span{
	margin-left: 5px;
	margin-right: 5px;
}

#main{
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 45px;
	flex: auto;
}

.nav-btn{
	font-size: 15px;
	color: #71666;
	padding: 5px;
	margin-right: 4px;
	margin-left: 1px;
}

.bold-btn{
	font-family: "arial";
	font-weight: bold;
	padding: 10px;
	border-radius: 2px;
	border: solid 2px #16E2A1;
	padding-top: 4px;
	padding-bottom: 4px;
	color: #344237;
	font-size: 12px;
	background-color: #12F3AA;
	box-shadow: 0px 2px 2px rgb(148, 148, 148);
}

.float-right{
	float: right;
}

.float-left{
	float: left;
}

#grid, #single{
	width: calc(100% - 40px);
	height: auto;
	position: relative;
	padding: 20px;
}

#grid{
	display: -webkit-flex; /* Safari */
 	-webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;
}

#grid .item{
	width: 240px;
	height: auto;
	background-color: white;
	border-radius: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
	border: solid 10px white;

	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

#grid .item>*{
	width: 100%!important;
    -webkit-box-flex: 0!important;
    -webkit-flex: none!important;
    -ms-flex: none!important;
    flex: none!important;
    -webkit-box-flex: 0;
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
}

#grid .item img, #grid .item video{
	width: 100%;
	position: absolute;
	border-radius: 5px;
	z-index: 1;
}

#grid .item .img{
	overflow: hidden;
	position: relative;
	max-height: 200px !important;
}

#grid .item .img .pause{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.4);
}

#grid .item .img .pause > i{
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
	font-size: 50px;
	color: #eee;
}

#grid .item .data{
	margin-top: 15px;
	word-break: break-all;
	font-size: 11px;
	color: #5C5C5C;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-content: flex-end;
}

#grid .item .data > *{
	width: 100%!important;
    -webkit-box-flex: 0!important;
    -webkit-flex: none!important;
    -ms-flex: none!important;
    flex: none!important;
    -webkit-box-flex: 0;
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    justif
}

#grid .item .data .fa-clock-o{
	margin-left: 5px;
	margin-right: 2px;
}

#grid .item .blur{
	height: 21px;
	position: absolute;
	background-color: white;
	margin-top: -8px;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	width: 250px !important;
	margin-left: -5px;
}

#grid .item .title{
	width: 240px;
	margin: 0;
	margin-bottom: 10px;
	font-size: 17px;
	line-height: 1.2;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgb(84,84,84);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	max-height: 62px;
}

#grid .item h6{
	margin: 0;
	margin-top: -10px;
	margin: 0;
	font-size: 12px;
	margin-bottom: 9px;
	color: #A0A0A0;
	font-weight: normal;
}

#grid .item span.user{
	font-weight: bold;
	color: rgb(53, 143, 176);
}

.btn-circle{
	font-size: 10px;
	border-radius: 50%;
	border: none;
	height: 20px;
	width: 20px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #524E4E;
	margin-left: 2px;
	margin-right: 2px;
	background-color: #F7F7F7;
	box-shadow: 0px 2px 4px #BBB9B9;
}

.btn-circle-large{
	font-size: 15px;
	height: 30px;
	width: 30px;
}

.flex-center{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.pagination{
	background-color: rgba(255,255,255,0.25) !important;
	border: solid 2px rgb(250, 250, 250) !important;
	color: white !important;
	font-size: 19px !important;

	width: 240px;
	height: auto;
	border-radius: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

#search-popup{
	position: fixed;
	right: 0;
	top: 45px;
	padding: 10px;
	background-color: #eee;
	width: 200px;
	z-index: 5;
	border-bottom-left-radius: 5px;
}

#search-select{
	width: 100%;
	padding: 5px;
	color: #212121;
	border-radius: 5px;
	border: none;
	background-color: #E2E2E2;
	margin-bottom: 5px;
}

#search-select option{
	background-color: white;
	color: black;
}

#search{
	width: calc(100% - 10px);
	padding: 5px;
	background-color: white;
	color: black;
	border-radius: 4px;
	border: none;
	outline: none;
}